<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Find The Beat</title>
</head>
<body>
    <main>
        <h1 class="title">Find The Beat</h1>
        <section id="game-container">
            <div class="controllers">
            <div class="btns">
                <button>New Game</button>
                <button>Change level</button>
                <button>Reset</button>
            </div>
            <div class="info">
                <span>Score</span>
                <span>Timer</span>
                <p>Message to player</p>
            </div>
        </div>
        <div class="grid-container">
            <div class="cell">Drum 1
                <audio class="sound" src=""></audio>
            </div>
            <div class="cell">Drum 2
                <audio class="sound" src=""></audio>
            </div>
            <div class="cell">Drum 3
                <audio class="sound" src=""></audio>
            </div>
            <div class="cell">Snare 1
                <audio class="sound" src=""></audio>
            </div>
            <div class="cell">Snare 2
                <audio class="sound" src=""></audio>
            </div>
            <div class="cell">Snare 3
                <audio class="sound" src=""></audio>
            </div>
            <div class="cell">Kick 1
                <audio class="sound" src=""></audio>
            </div>
            <div class="cell">Kick 2
                <audio class="sound" src=""></audio>
            </div>
            <div class="cell">Kick 3
                <audio class="sound" src=""></audio>
            </div>
            <div class="cell">Bass 1
                <audio class="sound" src=""></audio>
            </div>
            <div class="cell">Bass 2
                <audio class="sound" src=""></audio>
            </div>
            <div class="cell">Bass 3
                <audio class="sound" src=""></audio>
            </div>
        </div>
        </section>
    </main>
    <script src="./js/app.js"></script>
</body>
</html>
